CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libSM"
inherit cross xorg

NAME="mingw64-i686-libSM"
VERSION=1.2.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="X.Org X Session Management library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

CYGCONF_ARGS="--disable-docs"

KEEP_LA_FILES="none"
